ffffffffc0200000 .text
ffffffffc0201ed0 .rodata
ffffffffc0202f00 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202cc0 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206458 memory_base
ffffffffc0206450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 num
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200b7a default_init
ffffffffc0206028 free_area
ffffffffc0200b8c default_nr_free_pages
ffffffffc0200b96 default_check
ffffffffc0201378 default_free_pages
ffffffffc02014f4 default_alloc_pages
ffffffffc02015b0 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020192c printnum
ffffffffc0202ec8 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200164 print_kerninfo
ffffffffc0201de2 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200256 mon_backtrace
ffffffffc0201dc8 sbi_set_timer
ffffffffc0200964 print_trapframe
ffffffffc0201992 vprintfmt
ffffffffc0200ac4 __alltraps
ffffffffc020042e cons_getc
ffffffffc02001f0 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206470 satp_physical
ffffffffc02000d2 cprintf
ffffffffc0201cf8 readline
ffffffffc0200054 kern_init
ffffffffc02016e2 free_pages
ffffffffc0206028 edata
ffffffffc0200424 cons_init
ffffffffc0206468 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc0200384 __panic
ffffffffc0200414 clock_set_next_event
ffffffffc0206480 va_pa_offset
ffffffffc0201e30 strnlen
ffffffffc0202d38 default_pmm_manager
ffffffffc0200784 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200764 get_memory_base
ffffffffc0206488 npage
ffffffffc0200266 kmonitor
ffffffffc02003e2 clock_init
ffffffffc020171a nr_free_pages
ffffffffc02064a0 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200426 cons_putc
ffffffffc0201ecc etext
ffffffffc0200778 intr_enable
ffffffffc0201e80 strncmp
ffffffffc0201dfe sbi_shutdown
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc020077e intr_disable
ffffffffc0200796 print_regs
ffffffffc020076e get_memory_size
ffffffffc0200106 cputchar
ffffffffc0201eba memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200154 getchar
ffffffffc0206478 satp_virtual
ffffffffc0201cd8 printfmt
ffffffffc0200aae trap
ffffffffc0201e4c strcmp
ffffffffc02009c6 interrupt_handler
ffffffffc0201dae sbi_console_putchar
ffffffffc0201750 pmm_init
ffffffffc0206448 ticks
ffffffffc02016a8 alloc_pages
ffffffffc0200b2c __trapret
ffffffffc02000b2 vcprintf
ffffffffc0200108 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f00 nbase
ffffffffc0201e18 strlen
ffffffffc0200432 dtb_init
ffffffffc0201ea8 strchr
ffffffffc0200246 mon_kerninfo
ffffffffc0206490 pages
ffffffffc0206000 boot_hartid
ffffffffc020020c mon_help
