ffffffffc0200000 .text
ffffffffc0201f70 .rodata
ffffffffc0203090 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000bc cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202e50 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207458 memory_base
ffffffffc0207450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200c1a default_init
ffffffffc0207028 free_area
ffffffffc0200c2c default_nr_free_pages
ffffffffc0200c36 default_check
ffffffffc0201418 default_free_pages
ffffffffc0201594 default_alloc_pages
ffffffffc0201650 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02019cc printnum
ffffffffc0203058 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200186 print_kerninfo
ffffffffc0201e82 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0201e68 sbi_set_timer
ffffffffc0200986 print_trapframe
ffffffffc0201a32 vprintfmt
ffffffffc0200b64 __alltraps
ffffffffc0200450 cons_getc
ffffffffc0200212 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207470 satp_physical
ffffffffc02000f4 cprintf
ffffffffc0201d98 readline
ffffffffc0200054 kern_init
ffffffffc0201782 free_pages
ffffffffc0207028 edata
ffffffffc0200446 cons_init
ffffffffc0207468 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003a6 __panic
ffffffffc0200436 clock_set_next_event
ffffffffc0207480 va_pa_offset
ffffffffc0201ed0 strnlen
ffffffffc0202ec8 default_pmm_manager
ffffffffc02007a6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200786 get_memory_base
ffffffffc0207488 npage
ffffffffc0200288 kmonitor
ffffffffc0200404 clock_init
ffffffffc02017ba nr_free_pages
ffffffffc02074a0 end
ffffffffc0207010 SBI_SHUTDOWN
ffffffffc0200448 cons_putc
ffffffffc0201f6c etext
ffffffffc020079a intr_enable
ffffffffc0201f20 strncmp
ffffffffc0201e9e sbi_shutdown
ffffffffc0207018 SBI_CONSOLE_GETCHAR
ffffffffc02007a0 intr_disable
ffffffffc02007b8 print_regs
ffffffffc0200790 get_memory_size
ffffffffc0200128 cputchar
ffffffffc0201f5a memset
ffffffffc0207020 SBI_CONSOLE_PUTCHAR
ffffffffc0200176 getchar
ffffffffc0207478 satp_virtual
ffffffffc0201d78 printfmt
ffffffffc0200b56 trap
ffffffffc0201eec strcmp
ffffffffc02009e8 interrupt_handler
ffffffffc0201e4e sbi_console_putchar
ffffffffc02017f0 pmm_init
ffffffffc0207448 ticks
ffffffffc0201748 alloc_pages
ffffffffc0200bcc __trapret
ffffffffc02000d4 vcprintf
ffffffffc020012a cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203090 nbase
ffffffffc0201eb8 strlen
ffffffffc0200454 dtb_init
ffffffffc0201f48 strchr
ffffffffc0200268 mon_kerninfo
ffffffffc0207490 pages
ffffffffc0207000 boot_hartid
ffffffffc020022e mon_help
ffffffffc0200ad0 exception_handler
