ffffffffc0200000 .text
ffffffffc0203f08 .rodata
ffffffffc0205ac0 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205840 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d470 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d488 memory_base
ffffffffc020d480 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d490 num
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200dc2 default_init
ffffffffc0200dd4 default_nr_free_pages
ffffffffc0200dde default_check
ffffffffc0201598 default_free_pages
ffffffffc0201708 default_alloc_pages
ffffffffc02017c0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018b4 slob_free
ffffffffc0209020 slobfree
ffffffffc02019c6 __slob_get_free_pages.constprop.0
ffffffffc0201a2a slob_alloc.constprop.0
ffffffffc020d498 bigblocks
ffffffffc0209010 arena
0000000000000000 pmm.c
ffffffffc0201cda pa2page.part.0
0000000000000000 vmm.c
ffffffffc0202e2c check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc02032a6 alloc_proc
ffffffffc0203318 forkret
ffffffffc0203326 init_main
ffffffffc0209448 name.2
ffffffffc0209458 hash_list
ffffffffc020d4d0 nr_process
ffffffffc020902c last_pid.1
ffffffffc0209028 next_safe.0
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0203a38 printnum
ffffffffc0205a88 error_string
0000000000000000 string.c
ffffffffc02001da print_kerninfo
ffffffffc0203e38 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002cc mon_backtrace
ffffffffc02020ec page_insert
ffffffffc020395c wakeup_proc
ffffffffc0200a64 print_trapframe
ffffffffc0203a9e vprintfmt
ffffffffc0201ffc get_page
ffffffffc0200d08 __alltraps
ffffffffc02004ec cons_getc
ffffffffc0200266 print_stackframe
ffffffffc0200dbc forkrets
ffffffffc02033fc do_fork
ffffffffc0203614 kernel_thread
ffffffffc020d4e8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202f5e vmm_init
ffffffffc020329e kernel_thread_entry
ffffffffc0203eca memcpy
ffffffffc0201bda kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201d30 free_pages
ffffffffc0209030 edata
ffffffffc02004b6 cons_init
ffffffffc020d4a0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc0200406 __panic
ffffffffc020049c clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4b8 va_pa_offset
ffffffffc020398e schedule
ffffffffc02038f2 switch_to
ffffffffc0203e1c strnlen
ffffffffc02058f8 default_pmm_manager
ffffffffc020087c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020085a get_memory_base
ffffffffc0202e50 find_vma
ffffffffc020d4c0 npage
ffffffffc02002dc kmonitor
ffffffffc0200464 clock_init
ffffffffc0201d68 nr_free_pages
ffffffffc020d4f0 end
ffffffffc0203664 do_exit
ffffffffc02004b8 cons_putc
ffffffffc0203f06 etext
ffffffffc020086e intr_enable
ffffffffc0203e7e strncmp
ffffffffc0201d9e get_pte
ffffffffc020d4d8 current
ffffffffc0201b14 kmalloc_init
ffffffffc0200874 intr_disable
ffffffffc0200896 print_regs
ffffffffc0203ee2 memcmp
ffffffffc0200864 get_memory_size
ffffffffc02038d8 cpu_idle
ffffffffc02001c8 cputchar
ffffffffc0203eb8 memset
ffffffffc020d4a8 boot_pgdir_pa
ffffffffc02001ca getchar
ffffffffc0202050 page_remove
ffffffffc0203a22 hash32
ffffffffc0203de4 printfmt
ffffffffc020d4b0 boot_pgdir_va
ffffffffc0200cfa trap
ffffffffc0203e4a strcmp
ffffffffc0200ac6 interrupt_handler
ffffffffc0202e90 insert_vma_struct
ffffffffc020087a pic_init
ffffffffc02021e2 pmm_init
ffffffffc020d478 ticks
ffffffffc0201cf6 alloc_pages
ffffffffc0200d6e __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201b34 kmalloc
ffffffffc0203396 proc_run
ffffffffc0206000 bootstack
ffffffffc0205ac0 nbase
ffffffffc0209430 free_area
ffffffffc0203e04 strlen
ffffffffc0200528 dtb_init
ffffffffc0203ea6 strchr
ffffffffc02002bc mon_kerninfo
ffffffffc020d4c8 pages
ffffffffc0209000 boot_hartid
ffffffffc0203680 proc_init
ffffffffc0200282 mon_help
ffffffffc0200ba6 exception_handler
