ffffffffc0200000 .text
ffffffffc0205a20 .rodata
ffffffffc0207b90 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02971a8 .sdata
ffffffffc02971b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02971b8 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207780 commands
0000000000000000 panic.c
ffffffffc029b5e0 is_panic
0000000000000000 clock.c
ffffffffc029b5e8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b600 memory_base
ffffffffc029b5f8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc029b608 num
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200ff6 default_init
ffffffffc0201008 default_nr_free_pages
ffffffffc0201012 default_check
ffffffffc02017c4 default_free_pages
ffffffffc0201934 default_alloc_pages
ffffffffc02019ec default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ae0 slob_free
ffffffffc02971a8 slobfree
ffffffffc0201bf2 __slob_get_free_pages.constprop.0
ffffffffc0201c56 slob_alloc.constprop.0
ffffffffc029b610 bigblocks
ffffffffc0297198 arena
0000000000000000 pmm.c
ffffffffc0201f0a pa2page.part.0
0000000000000000 vmm.c
ffffffffc02037ac check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc02040a4 alloc_proc
ffffffffc0204126 forkret
ffffffffc0204134 user_main
ffffffffc02041b2 put_pgdir
ffffffffc02975d0 hash_list
ffffffffc029b64c nr_process
ffffffffc02971b4 last_pid.1
ffffffffc02971b0 next_safe.0
ffffffffc02047d6 do_wait.part.0
ffffffffc02049b8 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205486 sys_getpid
ffffffffc0205492 sys_pgdir
ffffffffc0205496 sys_putc
ffffffffc02054a8 sys_kill
ffffffffc02054ae sys_yield
ffffffffc02054b2 sys_exec
ffffffffc02054be sys_wait
ffffffffc02054c6 sys_fork
ffffffffc02054d8 sys_exit
ffffffffc0207870 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205570 printnum
ffffffffc0207ac8 error_string
0000000000000000 string.c
ffffffffc0214b18 _binary_obj___user_badsegment_out_start
ffffffffc0231600 _binary_obj___user_exit_out_end
ffffffffc0284180 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0268228 _binary_obj___user_pgdir_out_end
ffffffffc028e210 _binary_obj___user_yield_out_start
ffffffffc02566f0 _binary_obj___user_hello_out_start
ffffffffc0227448 _binary_obj___user_exit_out_start
ffffffffc028e210 _binary_obj___user_waitkill_out_end
ffffffffc025f460 _binary_obj___user_hello_out_end
ffffffffc0270dd8 _binary_obj___user_softint_out_end
ffffffffc0268228 _binary_obj___user_softint_out_start
ffffffffc0231600 _binary_obj___user_faultread_out_start
ffffffffc024cf28 _binary_obj___user_forktree_out_start
ffffffffc027a910 _binary_obj___user_testbss_out_start
ffffffffc023a1e0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021dee8 _binary_obj___user_badsegment_out_end
ffffffffc027a910 _binary_obj___user_spin_out_end
ffffffffc0214b18 _binary_obj___user_badarg_out_end
ffffffffc0243658 _binary_obj___user_faultreadkernel_out_end
ffffffffc02566f0 _binary_obj___user_forktree_out_end
ffffffffc0284180 _binary_obj___user_waitkill_out_start
ffffffffc0270dd8 _binary_obj___user_spin_out_start
ffffffffc023a1e0 _binary_obj___user_faultread_out_end
ffffffffc025f460 _binary_obj___user_pgdir_out_start
ffffffffc0227448 _binary_obj___user_divzero_out_end
ffffffffc021dee8 _binary_obj___user_divzero_out_start
ffffffffc0297198 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc0205970 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008f88 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d70 _binary_obj___user_hello_out_size
ffffffffc024cf28 _binary_obj___user_forktest_out_end
ffffffffc0202704 page_insert
0000000000009870 _binary_obj___user_testbss_out_size
ffffffffc020535e wakeup_proc
ffffffffc0201d60 kallocated
ffffffffc02036ee pgdir_alloc_page
ffffffffc02037d0 mm_create
ffffffffc02054de syscall
ffffffffc0200af4 print_trapframe
ffffffffc02055d6 vprintfmt
ffffffffc020222c get_page
ffffffffc0200e80 __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200f4a forkrets
ffffffffc020428c do_fork
ffffffffc0204642 kernel_thread
ffffffffc029b660 idleproc
ffffffffc0200194 cprintf
ffffffffc029b5d0 proc_list
ffffffffc0203afc mm_map
ffffffffc0203bc8 dup_mmap
ffffffffc0203cd6 vmm_init
ffffffffc0203c60 exit_mmap
0000000000009b08 _binary_obj___user_badarg_out_size
ffffffffc020390e mm_destroy
ffffffffc020409c kernel_thread_entry
ffffffffc0205088 do_wait
ffffffffc0205a02 memcpy
ffffffffc0201e0a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203444 copy_range
ffffffffc0201f60 free_pages
ffffffffc02971b8 edata
ffffffffc0200546 cons_init
ffffffffc029b618 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bb0 _binary_obj___user_softint_out_size
ffffffffc02023b4 exit_range
ffffffffc02050c2 do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029b658 initproc
ffffffffc029b630 va_pa_offset
ffffffffc02053f2 schedule
ffffffffc02052f4 switch_to
ffffffffc0205954 strnlen
ffffffffc0207838 default_pmm_manager
00000000000097c8 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc0203800 find_vma
ffffffffc029b638 npage
ffffffffc0203960 do_pgfault
0000000000009560 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093d0 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f98 nr_free_pages
0000000000008dc8 _binary_obj___user_pgdir_out_size
ffffffffc029b668 end
ffffffffc0204692 do_exit
000000000000a090 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc0205a1a etext
ffffffffc02008fe intr_enable
ffffffffc02059b6 strncmp
ffffffffc0201fce get_pte
ffffffffc029b650 current
ffffffffc0243658 _binary_obj___user_forktest_out_start
ffffffffc0201d40 kmalloc_init
0000000000009b38 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc02052da cpu_idle
ffffffffc0204adc do_execve
ffffffffc02001c8 cputchar
ffffffffc02059f0 memset
ffffffffc029b620 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc0202668 page_remove
ffffffffc020555a hash32
ffffffffc020591c printfmt
ffffffffc0205078 do_yield
ffffffffc029b628 boot_pgdir_va
ffffffffc0200dfc trap
ffffffffc0205982 strcmp
ffffffffc0200b56 interrupt_handler
0000000000009478 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203840 insert_vma_struct
ffffffffc0200f4e kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc02027fa pmm_init
ffffffffc029b5f0 ticks
000000000000a1b8 _binary_obj___user_exit_out_size
ffffffffc0201f26 alloc_pages
ffffffffc0200ef0 __trapret
ffffffffc0200174 vcprintf
0000000000008be0 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d64 kmalloc
ffffffffc0204228 proc_run
ffffffffc0208000 bootstack
ffffffffc0207b90 nbase
ffffffffc02975b8 free_area
ffffffffc0203ff8 user_mem_check
ffffffffc020593c strlen
ffffffffc029b648 pgfault_num
ffffffffc02005b8 dtb_init
ffffffffc02059de strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029b640 pages
ffffffffc020b000 boot_hartid
ffffffffc0202280 unmap_range
ffffffffc020513a proc_init
ffffffffc02002ce mon_help
ffffffffc0200c42 exception_handler
00000000000098d0 _binary_obj___user_forktest_out_size
