ffffffffc0200000 .text
ffffffffc020b700 .rodata
ffffffffc020f8a0 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b968 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0201336 default_init
ffffffffc0201348 default_nr_free_pages
ffffffffc0201352 default_check
ffffffffc0201ad4 default_free_pages
ffffffffc0201c40 default_alloc_pages
ffffffffc0201cf4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201de4 slob_free
ffffffffc0201e98 __slob_get_free_pages.constprop.0
ffffffffc0201efc slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc02021bc pa2page.part.0
ffffffffc02021d8 pte2page.part.0
ffffffffc02024d4 boot_map_segment
0000000000000000 vmm.c
ffffffffc0203c6c check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204512 __down.constprop.0
ffffffffc02045d0 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204872 get_fd_array.part.0
ffffffffc0204894 fd_array_alloc
ffffffffc0204928 fd_array_free
ffffffffc02049a4 fd_array_release
ffffffffc0204a0e fd_array_open.part.0
ffffffffc020d568 CSWTCH.78
ffffffffc020d580 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02054be iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205578 copy_path
0000000000000000 proc.c
ffffffffc0205ad4 alloc_proc
ffffffffc0205b6a forkret
ffffffffc0205b78 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc0206220 do_wait.part.0
ffffffffc02063f2 init_main
ffffffffc0206ec8 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc0207334 RR_init
ffffffffc020733e RR_pick_next
ffffffffc020734e RR_proc_tick
ffffffffc0207364 RR_dequeue
ffffffffc02073b6 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc020786e sys_getpid
ffffffffc020787a sys_pgdir
ffffffffc020787e sys_gettime
ffffffffc0207892 sys_lab6_set_priority
ffffffffc02078a4 sys_dup
ffffffffc02078ac sys_getdirentry
ffffffffc02078b4 sys_getcwd
ffffffffc02078bc sys_fsync
ffffffffc02078c2 sys_fstat
ffffffffc02078ca sys_seek
ffffffffc02078d4 sys_write
ffffffffc02078de sys_read
ffffffffc02078e8 sys_close
ffffffffc02078ee sys_open
ffffffffc02078f6 sys_putc
ffffffffc0207908 sys_kill
ffffffffc020790e sys_sleep
ffffffffc0207914 sys_yield
ffffffffc0207918 sys_exec
ffffffffc0207922 sys_wait
ffffffffc020792a sys_fork
ffffffffc020793c sys_exit
ffffffffc020dbe8 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207d64 vfs_do_add
ffffffffc0207e8c find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0208300 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc02086da dev_lookup
ffffffffc0208702 dev_fstat
ffffffffc02087a4 dev_ioctl
ffffffffc02087da dev_tryseek
ffffffffc020882c dev_gettype
ffffffffc0208872 dev_write
ffffffffc02088aa dev_read
ffffffffc02088e2 dev_close
ffffffffc0208916 dev_open
ffffffffc020ea20 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208992 disk0_open
ffffffffc0208996 disk0_close
ffffffffc020899a disk0_ioctl
ffffffffc020899e disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208c88 stdin_open
ffffffffc0208c92 stdin_close
ffffffffc0208c96 stdin_ioctl
ffffffffc0208c9a stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208f6c stdout_open
ffffffffc0208f7a stdout_close
ffffffffc0208f7e stdout_ioctl
ffffffffc0208f82 stdout_io
0000000000000000 bitmap.c
ffffffffc0209066 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc02092dc sfs_unmount
ffffffffc0209360 sfs_cleanup
ffffffffc02093f2 sfs_sync
ffffffffc02094d8 sfs_get_root
ffffffffc0209530 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209818 sfs_opendir
ffffffffc0209826 sfs_openfile
ffffffffc020982a sfs_gettype
ffffffffc02098a4 sfs_fsync
ffffffffc0209960 sfs_fstat
ffffffffc0209a06 sfs_tryseek
ffffffffc0209aa8 sfs_close
ffffffffc0209af4 sfs_io.part.0
ffffffffc0209b18 sfs_block_free
ffffffffc0209b8a sfs_reclaim
ffffffffc0209d2a sfs_block_alloc
ffffffffc0209dd2 sfs_bmap_load_nolock
ffffffffc020a02a sfs_io_nolock
ffffffffc020a206 sfs_read
ffffffffc020a298 sfs_write
ffffffffc020a32a sfs_dirent_read_nolock
ffffffffc020a3ea sfs_getdirentry
ffffffffc020a528 sfs_dirent_search_nolock.constprop.0
ffffffffc020a5ee sfs_truncfile
ffffffffc020aaa2 sfs_lookup
ffffffffc020abac sfs_namefile
ffffffffc020f2e0 sfs_node_dirops
ffffffffc020f360 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020adf8 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b176 printnum
ffffffffc020b1ec sprintputch
ffffffffc020f7d8 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204ddc file_write
ffffffffc0204ba2 file_open
ffffffffc020b628 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204752 wakeup_queue
ffffffffc0207c90 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc0205930 sysfile_fsync
ffffffffc0208fb6 dev_init_stdout
ffffffffc02043ae copy_from_user
ffffffffc0207eb0 vfs_devlist_init
ffffffffc0202a62 page_insert
ffffffffc0207fd8 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc02059d8 sysfile_getdirentry
ffffffffc020746e wakeup_proc
ffffffffc0202012 kallocated
ffffffffc0203baa pgdir_alloc_page
ffffffffc020b6a6 memmove
ffffffffc0203c90 mm_create
ffffffffc020b5a4 snprintf
ffffffffc0207942 syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b206 vprintfmt
ffffffffc020259a get_page
ffffffffc0201268 __alltraps
ffffffffc0204b4e file_testfd
ffffffffc020b0e0 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc0201332 forkrets
ffffffffc02052c2 lock_files
ffffffffc0205c52 do_fork
ffffffffc0205236 file_dup
ffffffffc020606e kernel_thread
ffffffffc0207a5a inode_check
ffffffffc02968c8 idleproc
ffffffffc0204820 wait_current_set
ffffffffc0208dfc dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207d0e vfs_get_bootfs
ffffffffc0204660 up
ffffffffc0203e30 mm_map
ffffffffc0203ee0 dup_mmap
ffffffffc0203ff0 vmm_init
ffffffffc0203f7a exit_mmap
ffffffffc0207eca vfs_cleanup
ffffffffc0203dde mm_destroy
ffffffffc0205acc kernel_thread_entry
ffffffffc0206f6c do_wait
ffffffffc020b6e6 memcpy
ffffffffc02054e2 iobuf_init
ffffffffc02020c6 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204fe2 file_fstat
ffffffffc0208e9a dev_init_stdin
ffffffffc020394a copy_range
ffffffffc02046da wait_queue_first
ffffffffc020720c lab6_set_priority
ffffffffc0202232 free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0208022 vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0209232 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc0202734 exit_range
ffffffffc0206faa do_kill
ffffffffc0207a42 inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207b10 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc020920a bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205406 dup_files
ffffffffc0207520 schedule
ffffffffc020b024 sfs_sync_super
ffffffffc020b140 lock_sfs_fs
ffffffffc02052aa fs_init
ffffffffc020919a bitmap_alloc
ffffffffc02052ce files_create
ffffffffc02072ca switch_to
ffffffffc020b06a sfs_sync_freemap
ffffffffc020b60c strnlen
ffffffffc0204a4e fd_array_close
ffffffffc02052c8 unlock_files
ffffffffc020c658 default_pmm_manager
ffffffffc0205772 sysfile_write
ffffffffc0207c78 vfs_init
ffffffffc0208600 vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc0204acc fd_array_dup
ffffffffc0203cce find_vma
ffffffffc0207bb8 inode_open_dec
ffffffffc02968a0 npage
ffffffffc0204414 copy_string
ffffffffc020449a do_pgfault
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc02054ec iobuf_move
ffffffffc0202272 nr_free_pages
ffffffffc0296910 end
ffffffffc020908a bitmap_create
ffffffffc02060be do_exit
ffffffffc020588c sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b6fe etext
ffffffffc02075e0 add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207f22 vfs_get_root
ffffffffc0204cf6 file_read
ffffffffc020465a sem_init
ffffffffc020a856 sfs_load_inode
ffffffffc0204664 down
ffffffffc02084d8 vfs_get_curdir
ffffffffc0207246 do_sleep
ffffffffc020b658 strncmp
ffffffffc02022ac get_pte
ffffffffc0200b18 ide_device_size
ffffffffc020802a vfs_mount
ffffffffc02968c0 current
ffffffffc02043e2 copy_to_user
ffffffffc0205558 iobuf_skip
ffffffffc0201ff2 kmalloc_init
ffffffffc02052be fs_cleanup
ffffffffc020813e vfs_open
ffffffffc02085ce vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc02046f6 wait_in_queue
ffffffffc02092ac sfs_init
ffffffffc0205ac8 sysfile_dup
ffffffffc020850a vfs_set_curdir
ffffffffc0204696 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207c5a __alloc_fs
ffffffffc020929e bitmap_getdata
ffffffffc02071f2 cpu_idle
ffffffffc0204ca0 file_close
ffffffffc0206542 do_execve
ffffffffc020ae50 sfs_rblock
ffffffffc02050a2 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204a32 fd_array_init
ffffffffc020772c run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b694 memset
ffffffffc0208954 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204704 wakeup_wait
ffffffffc0205934 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc02029c6 page_remove
ffffffffc020565e sysfile_read
ffffffffc020b160 hash32
ffffffffc020b586 printfmt
ffffffffc0206f5c do_yield
ffffffffc020b148 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02011de trap
ffffffffc0205626 sysfile_open
ffffffffc020b63a strcmp
ffffffffc0205304 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207a4e inode_open_inc
ffffffffc020af10 sfs_rbuf
ffffffffc0203d0e insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc02084ae vfs_lookup_parent
ffffffffc0202b58 pmm_init
ffffffffc020469c wait_queue_del
ffffffffc02079c4 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020565a sysfile_close
ffffffffc02079ee inode_kill
ffffffffc02021f4 alloc_pages
ffffffffc0208b72 dev_init_disk0
ffffffffc020aeb0 sfs_wblock
ffffffffc02012d8 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc02082e4 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020af90 sfs_wbuf
ffffffffc0205150 file_getdirentry
ffffffffc0208966 dev_create_inode
ffffffffc0202016 kmalloc
ffffffffc02046ea wait_queue_empty
ffffffffc0205bee proc_run
ffffffffc0211000 bootstack
ffffffffc020f8a0 nbase
ffffffffc0204ec2 file_seek
ffffffffc02917a8 free_area
ffffffffc020980c sfs_mount
ffffffffc02079e0 inode_init
ffffffffc020431a user_mem_check
ffffffffc020741c sched_init
ffffffffc020b5f2 strlen
ffffffffc020b158 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02076a8 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc020539a files_closeall
ffffffffc020b67e strchr
ffffffffc0200336 mon_kerninfo
ffffffffc0205890 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0209284 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02025ee unmap_range
ffffffffc0207026 proc_init
ffffffffc0208418 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201074 exception_handler
ffffffffc020b150 unlock_sfs_fs
