ffffffffc0200000 .text
ffffffffc02057d8 .rodata
ffffffffc02080b8 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c29a8 .sdata
ffffffffc02c29b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c29b8 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205a40 commands
0000000000000000 panic.c
ffffffffc02c6e10 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c6e20 memory_base
ffffffffc02c6e28 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200ec2 default_init
ffffffffc0200ed4 default_nr_free_pages
ffffffffc0200ede default_check
ffffffffc0201660 default_free_pages
ffffffffc02017cc default_alloc_pages
ffffffffc0201880 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201970 slob_free
ffffffffc0201a24 __slob_get_free_pages.constprop.0
ffffffffc0201a88 slob_alloc.constprop.0
ffffffffc02c2968 arena
ffffffffc02c6e30 bigblocks
ffffffffc02c29a8 slobfree
0000000000000000 pmm.c
ffffffffc0201d48 pa2page.part.0
ffffffffc0201d64 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203580 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cb6 alloc_proc
ffffffffc0203d4c forkret
ffffffffc0203d5a put_pgdir
ffffffffc02c2dd0 hash_list
ffffffffc0204374 do_wait.part.0
ffffffffc0204546 init_main
ffffffffc0204b7e user_main
ffffffffc02c6e80 nr_process
ffffffffc02c29b0 last_pid.1
ffffffffc02c29b4 next_safe.0
0000000000000000 default_sched.c
ffffffffc0204f34 RR_init
ffffffffc0204f3e RR_pick_next
ffffffffc0204f4e RR_proc_tick
ffffffffc0204f64 RR_dequeue
ffffffffc0204fb6 RR_enqueue
0000000000000000 sched.c
ffffffffc02c6de0 __rq
ffffffffc02c6e00 timer_list
ffffffffc02c6e88 rq
ffffffffc02c6e90 sched_class
0000000000000000 syscall.c
ffffffffc0205208 sys_getpid
ffffffffc0205214 sys_pgdir
ffffffffc0205218 sys_gettime
ffffffffc020522c sys_lab6_set_priority
ffffffffc020523e sys_putc
ffffffffc0205250 sys_kill
ffffffffc0205256 sys_yield
ffffffffc020525a sys_exec
ffffffffc0205266 sys_wait
ffffffffc020526e sys_fork
ffffffffc0205280 sys_exit
ffffffffc02075a8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020531e printnum
ffffffffc0207ff0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216eb8 _binary_obj___user_badsegment_out_start
ffffffffc0256aa0 _binary_obj___user_forktest_out_end
ffffffffc0237540 _binary_obj___user_exit_out_end
ffffffffc02ad2b0 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281ec0 _binary_obj___user_pgdir_out_end
ffffffffc02b8658 _binary_obj___user_yield_out_start
ffffffffc02614f0 _binary_obj___user_hello_out_start
ffffffffc022c058 _binary_obj___user_exit_out_start
ffffffffc0277d68 _binary_obj___user_matrix_out_end
ffffffffc02b8658 _binary_obj___user_waitkill_out_end
ffffffffc026b630 _binary_obj___user_hello_out_end
ffffffffc0297618 _binary_obj___user_softint_out_end
ffffffffc028d628 _binary_obj___user_softint_out_start
ffffffffc0237540 _binary_obj___user_faultread_out_start
ffffffffc0256aa0 _binary_obj___user_forktree_out_start
ffffffffc02a24f8 _binary_obj___user_testbss_out_start
ffffffffc02414a0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0221700 _binary_obj___user_badsegment_out_end
ffffffffc02a24f8 _binary_obj___user_spin_out_end
ffffffffc024bd70 _binary_obj___user_forktest_out_start
ffffffffc0216eb8 _binary_obj___user_badarg_out_end
ffffffffc024bd70 _binary_obj___user_faultreadkernel_out_end
ffffffffc02614f0 _binary_obj___user_forktree_out_end
ffffffffc02ad2b0 _binary_obj___user_waitkill_out_start
ffffffffc0297618 _binary_obj___user_spin_out_start
ffffffffc02414a0 _binary_obj___user_faultread_out_end
ffffffffc0277d68 _binary_obj___user_pgdir_out_start
ffffffffc026b630 _binary_obj___user_matrix_out_start
ffffffffc022c058 _binary_obj___user_divzero_out_end
ffffffffc0221700 _binary_obj___user_divzero_out_start
ffffffffc02c2968 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc0205742 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a310 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a140 _binary_obj___user_hello_out_size
ffffffffc0202528 page_insert
000000000000adb8 _binary_obj___user_testbss_out_size
ffffffffc0205096 wakeup_proc
ffffffffc0201b9e kallocated
ffffffffc02034be pgdir_alloc_page
ffffffffc02035a4 mm_create
ffffffffc0205286 syscall
ffffffffc0200b9e print_trapframe
ffffffffc020538a vprintfmt
ffffffffc0202060 get_page
ffffffffc0200df4 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200ebe forkrets
ffffffffc0203e34 do_fork
ffffffffc02041da kernel_thread
ffffffffc02c6e70 idleproc
ffffffffc0200198 cprintf
ffffffffc02c6dd0 proc_list
ffffffffc0203736 mm_map
ffffffffc02037e6 dup_mmap
ffffffffc02038f6 vmm_init
ffffffffc0203880 exit_mmap
000000000000aea8 _binary_obj___user_badarg_out_size
ffffffffc02036e4 mm_destroy
ffffffffc0203cae kernel_thread_entry
ffffffffc0204c24 do_wait
ffffffffc02057c0 memcpy
ffffffffc0201c52 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020325e copy_range
ffffffffc0204e90 lab6_set_priority
ffffffffc0201dbe free_pages
ffffffffc02c29b8 edata
ffffffffc0200586 cons_init
ffffffffc02c6e58 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009ff0 _binary_obj___user_softint_out_size
ffffffffc02021fa exit_range
ffffffffc0204c62 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02c6e78 initproc
ffffffffc02c6e60 va_pa_offset
ffffffffc0205148 schedule
ffffffffc0204eca switch_to
ffffffffc0205726 strnlen
ffffffffc0206608 default_pmm_manager
000000000000aa50 _binary_obj___user_forktree_out_size
ffffffffc020501c sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc02035d4 find_vma
ffffffffc02c6e48 npage
000000000000a958 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a848 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201dfe nr_free_pages
000000000000a158 _binary_obj___user_pgdir_out_size
ffffffffc02c6e98 end
ffffffffc020422a do_exit
000000000000b3a8 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc02057d8 etext
ffffffffc02009a8 intr_enable
ffffffffc0205772 strncmp
ffffffffc0201e38 get_pte
ffffffffc02c6e68 current
ffffffffc0201b7e kmalloc_init
000000000000aee0 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204e76 cpu_idle
ffffffffc020466a do_execve
ffffffffc02001ce cputchar
ffffffffc02057ae memset
ffffffffc02c6e38 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc020248c page_remove
ffffffffc0205308 hash32
ffffffffc02056ec printfmt
ffffffffc0204c14 do_yield
ffffffffc02c6e40 boot_pgdir_va
ffffffffc0200d6a trap
ffffffffc0205754 strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8d0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203614 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc020261e pmm_init
ffffffffc02c6e18 ticks
000000000000b4e8 _binary_obj___user_exit_out_size
ffffffffc0201d80 alloc_pages
ffffffffc028d628 _binary_obj___user_priority_out_end
ffffffffc0200e64 __trapret
ffffffffc0200178 vcprintf
0000000000009f60 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c738 _binary_obj___user_matrix_out_size
ffffffffc0201ba2 kmalloc
ffffffffc0203dd0 proc_run
ffffffffc0209000 bootstack
ffffffffc02080b8 nbase
ffffffffc02c2db8 free_area
000000000000b768 _binary_obj___user_priority_out_size
ffffffffc0203c1a user_mem_check
ffffffffc0205044 sched_init
ffffffffc020570c strlen
ffffffffc02c2978 default_sched_class
ffffffffc0281ec0 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205798 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02c6e50 pages
ffffffffc020c000 boot_hartid
ffffffffc02020b4 unmap_range
ffffffffc0204cde proc_init
ffffffffc02002ca mon_help
ffffffffc0200c84 exception_handler
000000000000ad30 _binary_obj___user_forktest_out_size
