ffffffffc0200000 .text
ffffffffc0201608 .rodata
ffffffffc0201eb8 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205078 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205080 memory_base
ffffffffc0205088 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_alloc_pages
ffffffffc02006ea buddy_nr_free_pages
ffffffffc02006f4 buddy_init
ffffffffc020072a buddy_free_pages
ffffffffc0200824 buddy_check
ffffffffc02008ec buddy_init_memmap
ffffffffc0205090 buddy_base
ffffffffc0205098 buddy_longest
ffffffffc02050a0 buddy_size
ffffffffc02050a8 nr_buddy_free_pages
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0200d7e kmem_cache_free.part.0
ffffffffc0205018 kmalloc_caches
0000000000000000 printfmt.c
ffffffffc02010f6 printnum
ffffffffc0201162 sprintputch
ffffffffc0201e80 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201988 buddy_pmm_manager
ffffffffc02014fe snprintf
ffffffffc020117c vprintfmt
ffffffffc02050c8 satp_physical
ffffffffc020014c cprintf
ffffffffc020109a kfree
ffffffffc02000d8 kern_init
ffffffffc02009de free_pages
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0200e1e kmem_cache_create
ffffffffc02050c0 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02050d8 va_pa_offset
ffffffffc0201578 strnlen
ffffffffc0200ea4 kmem_cache_alloc
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02050b0 npage
ffffffffc02050e0 end
ffffffffc0200218 cons_putc
ffffffffc0201606 etext
ffffffffc02015ce strncmp
ffffffffc0201594 strncpy
ffffffffc0200f9a kmalloc_init
ffffffffc02005c6 get_memory_size
ffffffffc02015f4 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc02050d0 satp_virtual
ffffffffc02014de printfmt
ffffffffc02015b0 strcmp
ffffffffc0201544 sbi_console_putchar
ffffffffc02009ea pmm_init
ffffffffc02009d2 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0200ff6 kmalloc
ffffffffc0202000 bootstack
ffffffffc0201eb8 nbase
ffffffffc020155e strlen
ffffffffc0200220 dtb_init
ffffffffc02050b8 pages
ffffffffc0205000 boot_hartid
